# ========================= spring 代理支持配置 =========================
spring.aop.proxy-target-class=true

# ========================= spring 文件上传配置 =========================
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# ========================= mybatis-plus默认配置 =========================
# 配置mapper的扫描,找到所有的mapper.xml映射文件
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
# 关闭启动banner
mybatis-plus.global-config.banner=false
# 初始化SqlRunner,用于进行数据库脚本初始化
mybatis-plus.global-config.enable-sql-runner=true
# 配置的缓存的全局开关
mybatis-plus.configuration.cache-enabled=true
# 数据自动生成主键
mybatis-plus.configuration.use-generated-keys=true

# 默认执行器类型
mybatis-plus.configuration.default-executor-type=reuse
# 打印sql语句,调试用
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
# 默认枚举处理类
mybatis-plus.configuration.default-enum-type-handler=com.baomidou.mybatisplus.extension.handlers.MybatisEnumTypeHandler
# 默认的逻辑删除字段
mybatis-plus.global-config.db-config.logic-delete-field=is_deleted
# 1表示已删除
mybatis-plus.global-config.db-config.logic-delete-field.logic-delete-value=1
# 0表示未删除
mybatis-plus.global-config.db-config.logic-delete-field.logic-not-delete-value=0

